# Teaching-HEIGVD-RES-2021-Exercise-Protocol-Design

./: .gitignore  PROTOCOL.md  README.md  pom.xml
CassandreWoj/exercise-protocol/: pom.xml
JunodChristophe/: PROTOCOL.md
JunodChristophe/src/: CalcProtocol.java  Client.java  Server.java
LeonardBesseau/: protocol.md
client/src/com/company/: ClientCalc.java  Main.java
my-app/: pom.xml
nicrausaz/server/: pom.xml
server/src/main/java/server/: ReceptionistWorker.java  ServantWorker.java  TcpServer.java
specs/: PROTOCOL.md  specs.md
specs/Alex/: PROTOCOL.md
specs/AliceThunderWind/: Client.java  PROTOCOL.md  Server.java
specs/AllemanoEn/: PROTOCOL.md
specs/AnthoJack/: PROTOCOL.md
specs/Calc/LABO3/: .project  pom.xml
specs/Cantondy/: PROTOCOL.md
specs/Cantondy/client/: Client.java
specs/Cantondy/protocol/: Protocol.java
specs/CapitainMorgan/: PROTOCOL.md
specs/CassandreWoj/: Lab_TCP_CALC_specs.md  PROTOCOL.md
specs/DavidGL17/: PROTOCOL.md  Protocol_prof.md  pom.xml
specs/DavidGL17/Client/: pom.xml
specs/DavidGL17/Client/src/main/java/ch/heigvd/lab03/client/: Client.java
specs/DavidGL17/Server/: pom.xml
specs/Diserens/: PROTOCOL.md
specs/EmmanuelJanssens/: PROTOCOL.md
specs/EricBroutba/: PROTOCOL.md
specs/FionaGbn/: PROTOCOL.md
specs/Ga_3tan/: PROTOCOL.md
specs/Insuline13/: Client.java  PROTOCOL.md  Server.java
specs/K-do/: PROTOCOL.md
specs/KevinJordil/: PROTOCOL.md
specs/KevinJordil/CalcClient/: pom.xml
specs/KevinJordil/CalcServer/: pom.xml
specs/LeonardBesseau/: protocol.md
specs/LeonardBesseau/client/src/java/: Client.java
specs/MazieroMarco/: PROTOCOL.md
specs/MelvynHerzig/: PROTOCOL.md
specs/Meridas/: PROTOCOL.md
specs/NicolasOgi/: PROTOCOL.md
specs/Nono98/: PROTOCOL.md
specs/PaulReeve717/: PROTOCOL.md
specs/QuentinForestier/: PROTOCOL.md
specs/Server/LABO3/: .project
specs/alecberney/: PROTOCOL.md
specs/arbroween/: PROTOCOL.md
specs/danydaacosta/server/: pom.xml
specs/david-pellissier/: PROTOCOL.md
specs/dosseggegw1/: PROTOCOL.md
specs/doublei/: PROTOCOL.md
specs/fabio10000/: PROTOCOL.md
specs/g5b7w3/: PROTOCOL.md
specs/issolahma/: protocol.md
specs/jlheig/: PROTOCOL.md
specs/jlheig/Code/Client/src/: Client.java
specs/mascot27/: PROTOCOL.md
specs/mathias_maillard/: PROTOCOL.md
specs/maxscharwath/: PROTOCOL.md
specs/nicrausaz/: PROTOCOL.md
specs/roosemberth/: PROTOCOL.md
specs/rya-sge/: PROTOCOLE.md  StreamingTimeServer.java
specs/soso24soso/: PROTOCOL.md
specs/volqfelko/: PROTOCOL.md
src/: CalcMultiThreadedServer.java  Client.java  Main.java  Server.java
src/client/: Client.java
src/main/java/: TCP_Client.java  TCP_Server.java
src/main/java/client/: Client.java  ClientApplication.java
src/main/java/protocol/: Protocol.java
src/main/java/server/: Server.java
src/server/: Server.java
(+45 files in other folders)
